spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=Manish@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/your_database_name
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=Manish@123

